1)CREATE TABLE citi(
       id INT,
       name VARCHAR(17),
       countrycode VARCHAR(3),
       district VARCHAR(20),
       population INT,
       PRIMARY KEY(id)
);
INSERT INTO citi VALUES(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
INSERT INTO citi VALUES(3965, 'Corona', 'USA', 'California', 124966);
INSERT INTO citi VALUES(3973, 'Concord', 'USA', 'California', 121780);
INSERT INTO citi VALUES(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
INSERT INTO citi VALUES(3982, 'Coral Springs', 'USA', 'Florida', 117549);
INSERT INTO citi VALUES(3880, 'newyork', 'USA', 'newyork', 12345);
INSERT INTO citi VALUES(3890, 'chicago', 'USA', 'Illinois', 15459);

SELECT * FROM citi
WHERE population > 100000;

2)CREATE TABLE citi(
       id INT,
       name VARCHAR(17),
       countrycode VARCHAR(3),
       district VARCHAR(20),
       population INT,
       PRIMARY KEY(id)
);
INSERT INTO citi VALUES(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
INSERT INTO citi VALUES(3965, 'Corona', 'USA', 'California', 124966);
INSERT INTO citi VALUES(3973, 'Concord', 'USA', 'California', 121780);
INSERT INTO citi VALUES(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
INSERT INTO citi VALUES(3982, 'Coral Springs', 'USA', 'Florida', 117549);
SELECT name
FROM citi
WHERE population > 120000;


3)CREATE TABLE citi(
       id INT,
       name VARCHAR(17),
       countrycode VARCHAR(3),
       district VARCHAR(20),
       population INT,
       PRIMARY KEY(id)
);
INSERT INTO citi VALUES(1613, 'Neyagawa', 'JPN', 'Osaka', 257315);
INSERT INTO citi VALUES(1630, 'Ageo', 'JPN', 'Saitama', 209442);
INSERT INTO citi VALUES(1661, 'Sayama', 'JPN', 'Saitama', 162472);
INSERT INTO citi VALUES(1681, 'Omuta', 'JPN', 'Fukuoka', 142889);
INSERT INTO citi VALUES(1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078);

SELECT * FROM citi
WHERE id = 1661;

4)CREATE TABLE citi(
       id INT,
       name VARCHAR(17),
       countrycode VARCHAR(3),
       district VARCHAR(20),
       population INT,
       PRIMARY KEY(id)
);
INSERT INTO citi VALUES(1613, 'Neyagawa', 'JPN', 'Osaka', 257315);
INSERT INTO citi VALUES(1630, 'Ageo', 'JPN', 'Saitama', 209442);
INSERT INTO citi VALUES(1661, 'Sayama', 'JPN', 'Saitama', 162472);
INSERT INTO citi VALUES(1681, 'Omuta', 'JPN', 'Fukuoka', 142889);
INSERT INTO citi VALUES(1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078);

SELECT * FROM citi

5)CREATE TABLE citi(
       id INT,
       name VARCHAR(17),
       countrycode VARCHAR(3),
       district VARCHAR(20),
       population INT,
       PRIMARY KEY(id)
);
INSERT INTO citi VALUES(1613, 'Neyagawa', 'JPN', 'Osaka', 257315);
INSERT INTO citi VALUES(1630, 'Ageo', 'JPN', 'Saitama', 209442);
INSERT INTO citi VALUES(1661, 'Sayama', 'JPN', 'Saitama', 162472);
INSERT INTO citi VALUES(1681, 'Omuta', 'JPN', 'Fukuoka', 142889);
INSERT INTO citi VALUES(1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078);

SELECT name
FROM citi;

6)CREATE TABLE citi(
       id INT,
       name VARCHAR(17),
       countrycode VARCHAR(3),
       district VARCHAR(20),
       population INT,
       PRIMARY KEY(id)
);

INSERT INTO citi VALUES(6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321);
INSERT INTO citi VALUES(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
INSERT INTO citi VALUES(3965, 'Corona', 'USA', 'California', 124966);
INSERT INTO citi VALUES(3973, 'Concord', 'USA', 'California', 121780);
INSERT INTO citi VALUES(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
INSERT INTO citi VALUES(3982, 'Coral Springs', 'USA', 'Florida', 117549);
INSERT INTO citi VALUES(4054, 'Fairfield', 'USA', 'California', 92256);
INSERT INTO citi VALUES(4058, 'Boulder', 'USA', 'Colorado', 91238);
INSERT INTO citi VALUES(4061, 'Fall River', 'USA', 'Massachusetts', 90555);

SELECT * FROM citi;